<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sensibilidade</title>

	 <link rel="stylesheet" type="text/css" href="estilo.css"/>

</head>
<body>
	<nav>
		<a href="#Home">Home</a>
		<a href="#sobre">Sobre</a>
		<a href="#produtos">Produtos</a>
		<a href="#encomendas">Encomenda </a>
	</nav>
	<header>
		<img  src="img/bannerflor.jpg"">
	</header>

	<article id="sobre">
		<h1>Quem somos?</h1>

		  <p>Existimos para eternizar datas importantes comercializando <strong>flores, plantas e utilitarios de jardinagem </strong> sempre em busca da excelencia, garantimos a qualidade no atendimento e produtos. Nesse empreendimento envolvemos tudo que acreditamos ser importante, assim consolidamos nossa identidade.</p>
		  <p>Prezamos por valores como: <strong>auto sustentabilidade, indepêndencia, clareza, otimismo, solidariedade, integridade e pela natureza.</strong></p>
		  <P>Temos a visão de  consolidar nossa inquestionável qualidade para além da regionalidade, expandindo em busca do titulo: amaior e bem avaliada floricultura de todo o centro-oeste.</P>
	
	</article>

	<section id="produtos"> 
	
		
	<h1 id=" ">Produtos:</h1>
		
	<div id="container">
		<div class="card">
			<img class="Produtosimg " src="img/vasoviat.jpg" >
			<div class="incard">
				<h3>Vaso Viatnamita.</h3>
				<p class="pcard"> 199.50 $</p>
			</div>
		</div>

		<div class="card">
			<img class="Produtosimg" src="img/vasovela.jpg" >
			<div class="incard">
				<h3>Vaso vela</h3>
				<p class="pcard">15,99 $</p>
			</div>
		</div>

		<div class="card">
			<img class="Produtosimg" src="img/tesoura_jardim.jpg" >
			<div class="incard">
				<h3>Tesoura De Jardinagem</h3>
				<p class="pcard">35,00 $</p>
			</div>
		</div>

		<div class="card">
			<img class="Produtosimg" src="img/muda_ipe.jpg">
			<div class="incard">
				<h3>Ipê Amarelo</h3>
				<p class="pcard">35,00 $</p>
			</div>
		</div>
	</div>


	</section>

	<section id="encomendas">
		<h1>Encomendas:</h1> 
	    
	   <form name="" method="" action="">
	    	<label for="Name">Nome:</label><br/>
	    	<input id="name" type="text" size="50" placeholder="Nome Completo" required>
	    	<br/><br/>


	    	<label for="email">Email:</label><br/>
	    	<input id="email" type="email" size="50" placeholder="exemple123@email.com" required>
	    	<br/><br/>

	    		<div id="formflex">
	    			<div class="boxform">
	    				<label for="Produtos">Produtos:</label><br/>
	    				<select>
	    					<option>Selecione.</option>
	    					<option value="Vaso_viatnamita">Vaso Viatnamita.</option>
	    					<option value="VASO_VELA">Vaso vela.</option>
	    					<option value="tesoura_jardim">Tesoura de jardinagem</option>
	    					<option value="IPE_AMARELO">Ipê amarelo</option>
	    				</select>
	    			</div>
	    		

	    			<div class="boxform">
	    				<label>Quantidade:</label>
	    	 			<input type="number" name="quantidade" min="1" max="20" step="1" required>
	    	 		</div>
	    	 	</div>
	    	 


	    	<fieldset>
	    		<legend>Formas de Retiradas</legend>
	    		<input id="delivery"type="radio" name="retiradaforma" value="delivery">
	    		<label for="delivery">Delivery </label></br>

	    		<input id="local" type="radio" name="retiradaforma" value="local">
	    		<label for="local">Retirada no local</label>
	    	</fieldset>
	    	
	 

	    	<label>Menssagem</label>
	    	<textarea id="Menssagem" cols="50" rows="4"></textarea>

	    	<div id="botaoform">
	    		<input type="submit" name="Botao-enviar" value="Encomendar" />
	    		
	 			<input type="reset" name="botao-cancelar" value="Cancelar" />
	 		</div>
	 		
	 </form>
	</section>

 	
 		<footer>
 			<p id="footer"> <a id="insta" href="https://www.instagram.com/gabrielg_o/" target="_blank">Desenvolvido por Gabriel Galvão - 2022</a></p>
 		</footer>
</body>
</html>